<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo</title>
    {% include 'others/header_static.html' %}
    {% load static from staticfiles %}
    <script src="{% static 'js/navbar.js' %}"></script>
    <script src="{% static 'js/a_selected.js' %}"></script>
    <script src="{% static 'js/re_socket.js' %}"></script>
    <script src="{% static 'js/nav_badge.js' %}"></script>

    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    {% if user.is_authenticated %}
    {% else %}
    {% endif %}

    <style>
        .heart {
            font-size: 20px;
            color: red;
        }

        .img_small {
            height: 50px;
            width: 50px;
        }

        .grey {
            color: grey;
        }

        .comments_title {
            font-size: 11px;
            font-weight: bold;
        }

        .comments {
            font-size: 12px;
        }

        .comments_name {
            font-size: 12px;
            font-weight: bold;
            color: darkslategrey;
        }

        .home_feed_title {
            font-size: 16px;
            font-weight: bold;
        }

        .home_feed_name {
            font-weight: bold;
            font-size: 12px;
        }

        .margin_bottom_30 {
            margin-bottom: 30px;
        }

        .home_feed_time {
            font-size: 12px;
        }

        .home_feed_chat {
            font-size: 12px;
        }

        .chat_feed_time {
            font-size: 12px;
        }

        .chat_feed_chat {
            font-size: 12px;
        }
        .chat_feed_like{

    padding-top: 10px;

        }
        .chat_feed_like_icon{

    font-size: 14px;

        }
        .chat_feed_new{
            padding: 2px;
            background-color: mediumvioletred;
            color: white;
            border-radius: 3px;
        }
        .chat_feed_title{
            font-size: 14px; font-weight: bold
        }
        .chat_detail_others{
            white-space:pre-wrap; word-wrap: break-word; max-width: 100%; border-radius: 5px; border: solid 1px lightgray; padding: 5px;
        }
        .chat_detail_others_time{
            position: absolute;
            font-size: 10px;
        }
            .chat_detail_others_wrapper{
                padding-right:0px; padding-left:0px;
            }
        .chat_detail_like {
            color: red; font-size: 10px
        }
        .chat_detail_form{
            position: absolute; bottom: 30px; padding-top: 20px;
        }
        .chat_detail_textarea{
            height: 50px!important;
            resize: none;
        }
        .chat_detail_content{
            overflow-y: auto
        }
        .chat_detail_wrapper{
            width: 95%;
        }
        .chat_detail_send{
            height: 50px!important;
        }
        .chat_detail_like_wrapper{
            position: absolute; top:14px
        }
        chat_detail_like_wrapper_mine{
            position: absolute; top:0px
        }
        .chat_detail_others_name{
            font-size: 14px; font-weight: bold
        }
        .chat_detail_like_count{
            font-size: 10px; background-color: red; color: white; border-radius: 5px
        }
        .margin_top_15{
            margin-top: 15px;
        }
        .chat_detail_mine {
            background-color: #2ac31b;
            border-radius: 5px;
            padding: 5px;
            white-space:pre-wrap; word-wrap: break-word; max-width: 100%;
            color: white;
        }
        .chat_detail_like_div_mine{
            padding-right: 0px;
        }
        .margin_top_20{
            margin-top: 20px;
        }
        .user_friend_title{
            font-weight: bold; font-size: 14px;
        }
        .user_name{
            font-size: 16px; font-weight: bold
        }
        .user_username{
            font-size: 14px; font-weight: bold
        }
        .user_fellowship_title{
            font-size: 12px; font-weight: bold
        }
        .user_fellowship_count{
            font-size: 12px;
        }
        .user_more{
            font-size: 12px;
        }
        .user_friend_name{
            font-size: 14px;
            word-wrap: break-word;
        }
        .user_change_profile{
            font-size: 14px; font-weight: bold;
        }

    </style>


</head>
<body class="light_background_color height_100">
<!--navbar start-->
{% include 'baseapp/_navbar.html' %}

<!--navbar end-->
<!--page info-->
{% include 'others/bootstrap_tester.html' %}

<div class="hidden" id="page_kind" data-u="home"></div>
{% if user.is_authenticated %}
    <div class="hidden" id="num" data-u="{{ user.username }}"></div>
{% endif %}
<!--page info end -->

<div class="container-fluid margin_top_50">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
            <div class="row" id="content">
                <div class="row div_base" id="chat_base">
                    <div align="center">
                        <img class="img_300_300" id="img_300" src="https://steamuserimages-a.akamaihd.net/ugc/901148415696627963/FDEB1F811010C4CC526036FC1A0B8BE94B3AC574/">
                    </div>

                    <div class="margin_top_20" align="center"><span class="user_name">트와이스</span></div>
                    <div class="margin_top_20" align="center"><span class="user_username" style="">username_for_you</span></div>

                    <div class="row margin_top_20">
                        <div class="col-xs-6" align="right"><span class="user_fellowship_title">Following: </span><a href="#"><span class="user_fellowship_count">2001</span></a></div>
                        <div class="col-xs-6" align="left"><span class="user_fellowship_title">Following: </span><a href="#"><span class="user_fellowship_count">2001</span></a></div>
                    </div>
                    <div class="margin_top_20 light_background_color" align="center">
                        <a href="#"><span class="user_change_profile clickable">change profile</span></a>
                    </div>
                    <div class="margin_top_20"><span class="user_friend_title">Friend</span></div>
                    <div class="margin_top_15">
                        <div class="col-xs-2" align="center">
                            <div><a href="#"><img class="img_small clickable" src="https://steamuserimages-a.akamaihd.net/ugc/901148415696627963/FDEB1F811010C4CC526036FC1A0B8BE94B3AC574/"></a></div>
                            <div><a href="#"><span class="user_friend_name">hello</span></a></div>
                        </div>
                        <div class="col-xs-2 col-xs-offset-1" align="center">
                            <div><a href="#"><img class="img_small clickable" src="https://steamuserimages-a.akamaihd.net/ugc/901148415696627963/FDEB1F811010C4CC526036FC1A0B8BE94B3AC574/"></a></div>
                            <div><a href="#"><span class="user_friend_name">hello</span></a></div>
                        </div>
                        <div class="col-xs-2 col-xs-offset-1" align="center">
                            <div><a href="#"><img class="img_small clickable" src="https://steamuserimages-a.akamaihd.net/ugc/901148415696627963/FDEB1F811010C4CC526036FC1A0B8BE94B3AC574/"></a></div>
                            <div><a href="#"><span class="user_friend_name">hello</span></a></div>
                        </div>
                        <div class="col-xs-2 col-xs-offset-1" align="center">
                            <div align="center"><a href="#"><span class="user_more">More</span></a></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
</script>
</html>