<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo</title>
    {% include 'others/header_static.html' %}
    {% load static from staticfiles %}
    <script src="{% static 'js/navbar.js' %}"></script>

    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    {% if user.is_authenticated %}
    {% else %}
    {% endif %}

    <style>

        @media screen and (max-width: 767px) {
            /* 모바일에 사용될 스타일 시트를 여기에 작성합니다. */
            .mobile_display_none { display: none; }
        }
        @media screen and (min-width: 768px) {
            .desktop_display_none { display: none; }
        }
        /* dropdown-menu */
        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
            background-color: transparent !important;
        }
        .nav > li a.dropdown-toggle {
            text-align: right;
        }

        .dropdown-menu {
            min-width: 20px !important;
        }
        .nav>li{vertical-align:top}

        /* navbar-icon */
        .nav {
        //  display: flex;
            width: 100%;
        }

        .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
            background-color: transparent;
        }

        .nav > li {
            display: inline-block !important;
        }

        .nav_li_last_options {
            float: right;
        }

        @media (min-width: 768px) {
            .navbar-nav > li.nav_li_last_options {
                float: right;
            }
        }
        @media (min-width: 768px) {
            .navbar-nav > li.nav_li_middle_toggle {
                float: left;
            }
        }
        /* Remove modal background overlay black */
        .modal-backdrop {
            opacity: 0 !important;
        }
        /* Prevent modal from jump to top */
        .modal-open {
            position: relative;
        }

        /* Maybe It is needed later
        .nav-bar li.dropdown a.dropdown-toggle {
            text-align: right;
        } */
        .padding_right_0 {
            padding-right: 0;
        }
        .navbar_base {
            background-color: transparent; max-height: 50px;
        }
        .navbar_ul_base {
            margin-top: 0px;margin-bottom: 0px;padding-left: 0px;
        }
        .dropdown_menu_base {
            z-index: 3; left: auto; right: 0;
        }
        .navbar_search_base {
            background-color: transparent;max-height: 50px;top: 50px;display: block;border-bottom-width: 0px;z-index: 2;
        }
        .navbar_search_form_base {
            border-top-width: 0px;border-bottom-width: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 0px;
        }
        .width_100_p {
            width: 100%;
        }
    </style>

</head>
<body>
<!--navbar start-->
<!--popover 유용하게 쓸 수 있을 것 같다-->
<nav class="navbar navbar-default navbar-fixed-top navbar_base" style="background-color: #ffffff">
    <div class="container-fluid padding_right_0">
        <ul class="nav navbar-nav navbar_ul_base" style="max-height: 50px;">
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-comment" style="color: #2ac31b"></i></a></li>
            <li><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-list-alt"></i></a></li>
            <li id="nav_div_ul_li_bsearch"><a href="#" style="padding: 15px;"><i class="glyphicon glyphicon-user"></i></a></li>
            <li>
                <form class="navbar-form navbar-left mobile_display_none" style="margin-top: 10px; margin-bottom: 10px;">
                    <div class="input-group input-group-sm" style="">
                        <input class="form-control" placeholder="Search" id="searchbar_desktop" type="text">
                        <div class="input-group-btn">
                            <i class="btn btn-default"><i class="glyphicon glyphicon-search"></i>
                            </i>
                        </div>
                    </div>
                </form>
            </li>

            <li class="nav_li_last_options dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 15px;">
                    <i class="glyphicon glyphicon-option-horizontal"></i>
                </a>
                <ul class="dropdown-menu dropdown_menu_base" style="background-color: white; border-radius: 0; border: 2px solid #2ac31b; box-shadow: #2ac31b">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>


        </ul>
    </div>
</nav>

<!--navbar for search start jquery로 이 navbar 자체를 지웠다 열었다 함 + affix 설정 알아보기 fixed-top 옵션 때문에 어디에 추가하건 위치는 같게 나올 것이다.-->

<!--navbar end-->
<div class="container-fluid" style="margin-top: 50px;">
    <div class="row"  style="background-color: #d4ffd5">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8  col-md-offset-3 col-md-6">
            <div class="row">
                            <div class="" style="background-color: #ff0c3f; height: 400px; margin-top: 15px;"></div>

            </div>
            <div class="row">
                            <div class="" style="background-color: #ff0c3f; height: 400px; margin-top: 15px;"></div>

            </div>
            <div class="row">
                            <div class="" style="background-color: #ff0c3f; height: 400px; margin-top: 15px;"></div>

            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="div_modal_search" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
</body>
<script>
if (window.WebSocket){
     console.log("BROWSER SUPPORTED");
} else {
     console.log("BROWSER NOT SUPPORTED");
}
</script>
</html>